# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["mloft74"]
authors: ["Makayden Lofthouse"]
license: "MIT"
homepage: "https://github.com/mloft74/advent-of-code-2022"
bug-reports: "https://github.com/mloft74/advent-of-code-2022/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mloft74/advent-of-code-2022.git"
